browser=chrome

amazonURL=https://www.amazon.com

faceURL=https://www.facebook.com

google=https://www.google.com

brcURL=https://www.bluerentalcars.com/

!-- Yorum icin unlem ve iki tire konulur
!-- Blue renatalcar data
wrongUserName=test@test.com
wrongPassword=test12234

